{
  "name": "salla-whatsapp",
  "version": "1.0.0",
  "description": "Salla WhatsApp Business API Integration",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "db:push": "npm run db:push --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}